<?php


namespace App\Main\Models\Repositories;

class DataManager
{
    private const CONTENT = [
        'contacts' => [
            'order_phone' => '84712221321',
            'drivers_phone' => '89096559585',
            'mail' => 'taxi.kursk@yandex.ru',
            'address' => 'Курская область, город Курск, Проспект Хрущева 22'
        ],
        'prices' => [
            'freight_order' => '395',
            'loader_order' => [
                'hour' => '250',
                'min_order_time' => '2',
                'next_hour' => '250'
            ]
        ],
        'meta' => [
            [
                'controller' => 'Home',
                'action' => 'index',
                'url' => '',
                'description' => 'Сервис заказа такси «МИРА». Заказать грузовое такси: 8 (4712) 74-84-94. Сервис заказа такси «МИРА» обладает большим опытом в организации грузовых и пассажирских перевозок, в оказании услуг грузчиков, что находит отклик в положительных отзывах клиентов.',
                'name' => 'Сервис заказа такси «МИРА». Грузовое такси.',
                'title' => 'Грузовое такси в Курске',
                'keywords' => 'сервис заказа такси; грузовое такси; услуги грузчиков; междугородние перевозки грузов'
            ],
            [
                'controller' => 'Work',
                'action' => 'index',
                'url' => '/work',
                'description' => 'Сервис заказа такси «МИРА». Получить работу в грузовом такси: 8 (909) 655-95-85. Сервис заказа такси «МИРА» приглашает на работу в грузовом такси с личным автомобилем газель. Гарантируем заказы с приемлемым для водителя ценником.',
                'name' => 'Сервис заказа такси «МИРА». Грузовое такси.',
                'title' => 'Работа в грузовом такси «МИРА»',
                'keywords' => 'сервис заказа такси; грузовое такси; работа на газели; работа в грузовом такси; грузоперевозки'
            ],
            [
                'controller' => 'Contacts',
                'action' => 'index',
                'url' => '/work',
                'description' => 'Сервис заказа такси «МИРА». Заказать грузовое такси: 8 (4712) 74-84-94. Получить работу в грузовом такси: 8 (909) 655-95-85. Адрес офиса и телефон сервиса заказа такси «МИРА» в Курске. Схема проезда.',
                'name' => 'Сервис заказа такси «МИРА». Грузовое такси.',
                'title' => 'Контакты сервиса заказа такси «МИРА»',
                'keywords' => 'сервис заказа такси; грузовое такси; работа в грузовом такси, контакты'
            ],
            [
                'controller' => 'Services',
                'action' => 'index',
                'url' => '/services',
                'description' => 'Сервис заказа грузового такси «МИРА» предлагает следующие услуги: грузовое такси в Курске, услуги грузчиков, грузовое такси по России',
                'name' => 'Сервис заказа такси «МИРА». Грузовое такси.',
                'title' => 'Услуги грузового такси «МИРА»',
                'keywords' => 'сервис заказа такси; грузовое такси; услуги грузового такси; междугороднее грузовое такси по России; грузчики; грузовое такси в Курске'
            ],
        ],
        'main-menu' => [
            [
                'value' => '',
                'caption' => 'Главная'
            ],
            [
                'value' => 'services',
                'caption' => 'Услуги'
            ],
            [
                'value' => 'work',
                'caption' => 'Работа в такси'
            ],
            [
                'value' => 'contacts',
                'caption' => 'Контакты'
            ],
        ],
        'service-articles' => [
            [
                'name' => 'movies',
                'title' => 'Грузчики',
                'text' => '
                <h6>Коротко об услуге:</h6>
                <p>Сервис заказа такси «МИРА» предлагает быстро и недорого заказать машину "Газель" с грузчиками, а также другой грузовой транспорт. Грузчики сервиса такси «МИРА» — настоящие профессионалы — всегда трезвые, 
                опытные, вежливые и заботливые к Вашим вещам. Компания обеспечит быстрый и безопасный переезд груза любого размера 
                в неограниченном количестве! Услуга грузового такси с грузчиками сервиса такси «МИРА» - это быстрый и безопасный способ решить вопрос перевозки, переезда, разгрузки-погрузки такелажа.</p>
                 <h6>Транспорт:</h6>
                 <p>Для переезда предоставим Газель или другой подходящий транспорт всех возможных габаритов.</p>
                 <h6>Территория оказания услги:</h6>
                 <p>Грузчики приедут в любую точку города Курска и Курской области! </p>
                 <h6>Время прибытия:</h6>
                 <p>Предварительные заказы грузчиков в Курске принимаются минимум за час до прибытия.</p>
                 <h6>Виды услуг:</h6>
                 <p>Оказываем все виды такелажных работ!</p>
                 <p>Пepeeзды, перевозки «под ключ»:</p>
                 <ul>
                    <li>квартирный переезд</li>
                    <li>офисный переезд</li>
                    <li>складской переезд</li>
                    <li>дачный переезд</li>
                    <li>переезд магазина</li>
                    <li>переезд в область</li>
                    <li>и пр.</li>
                 </ul>
                 <p>Спуск или подъем на этаж: </p>
                 <ul>
                     <li>мебели</li>
                     <li>стройматериалов</li>
                     <li>дивана</li>
                     <li>холодильника</li>
                     <li>пианино</li>
                     <li>сейфов</li>
                     <li>банкоматов</li>
                     <li>станков</li>
                     <li>и других тяжелых предметов</li>
                 </ul>
                 <p>Разгрузка и погрузка: </p>
                 <ul>
                     <li>торгового оборудования</li>
                     <li>медицинского оборудования</li>
                     <li>магазинов</li>
                     <li>складов</li>
                     <li>фур</li>
                     <li>контейнеров</li>
                     <li>вагонов</li>
                     <li>и многого другого</li>
                 </ul>
                 <p>А также: </p>
                 <ul>
                     <li>занос лежачих больных в дом</li>
                     <li>пеpecтанoвкa мебели в квартире</li>
                     <li>доставка стройматериалов</li>
                     <li>вывоз строительного мусора</li>
                     <li>вывоз мусора контейнером c грузчиками</li>
                     <li>утилизация мебели</li>
                     <li>мелкая перевозка (малогабаритных вещей)</li>
                 </ul>
                 <p>Мы рассмотрим все ваши предложения и обязательно договоримся!</p>
                 <h5>Цена услуги: стоимость грузчиков. - 250р час, минимально - 2 часа.</h5>
            '
            ]
        ]
    ];

    public function getWorkPhone($phoneString)
    {
        $pattern = '/8(\d{4})(\d{3})(\d{3})/';
        $replacement = '8 ($1). $2-$3';
        return explode('.', preg_replace($pattern, $replacement, $phoneString));
    }

    public function getMobilPhone($phoneString)
    {
        $pattern = '/8(\d{3})(\d{3})(\d{3})/';
        $replacement = '8 ($1). $2-$3';
        return explode('.', preg_replace($pattern, $replacement, $phoneString));
    }

    public function getMeta(array $routeParams): array
    {
        foreach (self::CONTENT['meta'] as $meta) {
            if ($meta['controller'] == $routeParams['controller'] && $meta['action'] == $routeParams['action']) {
                return $meta;
            }

        }
        return [];
    }

    public function getBaseData(array $routeParams): array
    {
        $orderPhone = $this->getWorkPhone(self::CONTENT['contacts']['order_phone']);
        $driversPhone = $this->getMobilPhone(self::CONTENT['contacts']['drivers_phone']);
        return [
            'orderPhoneTop' => [
                'leftPart' => $orderPhone[0],
                'rightPart' => $orderPhone[1]
            ],
            'orderPhoneBottom' => implode('', $orderPhone),
            'orderPhoneTel' => self::CONTENT['contacts']['order_phone'],
            'meta' => $this->getMeta($routeParams),
            'mainMenu' => self::CONTENT['main-menu']
        ];
    }

    public function getServiceArticles(): array
    {
        return self::CONTENT['service-articles'];
    }

    public function __call($name, $arguments
    ) {
        // Замечание: значение $name регистрозависимо.
        $key = substr(strtolower($name), 3);
        if (array_key_exists($key, self::CONTENT)) {
            return self::CONTENT[$key];
        }
        return null;
    }
}